.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
.userInfo{
  font-size: 14px; font-weight: bold; color: #515a6e; margin-left: 10px;
}
